<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stderr="true">
  <coverage cacheDirectory=".phpunit.cache/code-coverage"  includeUncoveredFiles="true" processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory>./src/Resources/</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
    <server name="KERNEL_CLASS" value="Bugloos\QueryFilterBundle\Tests\QueryFilterTestKernel"/>
  </php>
  <testsuites>
    <testsuite name="Filtering Bundle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
